global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

	tune.ssl.default-dh-param 2048


defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

	log-format {\"type\":\ \"haproxy\",\"client_ip\":\ \"%ci\",\"client_port\":\ \"%cp\",\"request_date\":\ \"[%t]\",\"frontend_name\":\ \"%f\",\"backend_name\":\ \"%b\",\"server_name\":\ \"%s\",\"http_status_code\":\ \"%ST\",\"bytes_read\":\ \"%B\",\"termination_state\":\ \"%ts\",\"actconn\":\ \"%ac\",\"feconn\":\ \"%fc\",\"beconn\":\ \"%bc\",\"srv_conn\":\ \"%sc\",\"retries\":\ \"%rc\",\"server_queue/backend_queue\":\ \"%sq/%bq\",\"http_method\":\ \"%HM\",\"http_request_and_version\":\ \"%HU\ %HV\",\"backend_server_ip\":\ \"%si\",\"backend_server_port\":\ \"%sp\",\"TR\":\ \"%TR\",\"Tw\":\ \"%Tw\",\"Tc\":\ \"%Tc\",\"Tr\":\ \"%Tr\",\"Ta\":\ \"%Ta\"}


cache rebrain_cache
  total-max-size 128
  max-object-size 10000
  max-age 30


listen stat
  bind *:777
  mode http
  stats enable
  stats uri /stats
  stats show-legends
  stats refresh 30
  stats auth admin:admin
  stats hide-version
  stats realm Haproxy\ Statistics


frontend rebrain_front
  bind *:443 ssl crt /etc/haproxy/rebrain.pem
  mode http

  http-request set-header X-Forwarded-For %[src]

  http-request cache-use rebrain_cache
  http-response cache-store rebrain_cache

  acl url_api path_beg -i /api
  acl url_lk path_beg -i /lk

  use_backend rebrain_api if url_api
  use_backend rebrain_lk if url_lk
  default_backend rebrain_back


frontend front_sql
  bind *:3307
  mode tcp
  option tcplog
  default_backend rebrain_sql


backend rebrain_api
  mode http
  balance roundrobin
  cookie REBRAIN indirect nocache insert
  server rebrain_01_80 127.0.0.1:80 check cookie rebrain_01_80
  server rebrain_02_80 127.0.0.1:80 check cookie rebrain_02_80
  option prefer-last-server


backend rebrain_lk
  mode http
  balance leastconn
  acl is_cached path_end .js .php .css
  http-request cache-use rebrain_cache if is_cached
  http-response cache-store rebrain_cache if is_cached
  server rebrain_01_81 127.0.0.1:81 check inter 4s
  server rebrain_02_81 127.0.0.1:81 check inter 4s maxconn 80


backend rebrain_back
  mode http
  balance source
  cookie PHPSESSID prefix nocache
  server rebrain_01_82 127.0.0.1:82 check port 82 inter 8s maxconn 1100 cookie s1
  server rebrain_02_82 127.0.0.1:82 check port 82 inter 8s maxconn 1100 cookie s2
  server rebrain_03_82 127.0.0.1:82 check port 82 inter 8s maxconn 1100 cookie s3


backend rebrain_sql
  balance roundrobin
  mode tcp
  option mysql-check user haproxy
  server rebrain_db_1 127.0.0.1:3306 check port 3306 inter 2s rise 1 fall 2 maxconn 100
  server rebrain_db_2 127.0.0.1:3306 check port 3306 inter 2s rise 1 fall 2 maxconn 100

